<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_to_eat_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-dW-uuQ">
                                <rect key="frame" x="100" y="214" width="400" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="xgT-7L-5yL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-My-jR0">
                                <rect key="frame" x="245" y="371.5" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0hR-PS-91Z"/>
                                    <constraint firstAttribute="width" constant="111" id="QAV-Zp-IYN"/>
                                </constraints>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeRestaurantPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RZ-iW-iXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-hg-Ted">
                                <rect key="frame" x="534" y="305.5" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iph-p7-Mi7"/>
                                    <constraint firstAttribute="width" constant="46" id="yMU-Qp-2r9"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRestaurantPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7c9-VP-kRT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Restaurant" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-HX-hhw">
                                <rect key="frame" x="20" y="305.5" width="506" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LTC-sM-MQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter a Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-4j-GoH">
                                <rect key="frame" x="200" y="267.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9TK-vL-Ej7"/>
                                    <constraint firstAttribute="height" constant="30" id="dyG-Cs-U4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sn7-HX-hhw" firstAttribute="top" secondItem="byx-dW-uuQ" secondAttribute="bottom" constant="91.5" id="ALS-0S-rDB"/>
                            <constraint firstItem="0ag-4j-GoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5W-Xa-sMx"/>
                            <constraint firstItem="byx-dW-uuQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="Umc-xP-omA"/>
                            <constraint firstItem="M4K-hg-Ted" firstAttribute="top" secondItem="byx-dW-uuQ" secondAttribute="bottom" constant="91.5" id="ZD1-Wf-vgH"/>
                            <constraint firstItem="1kx-My-jR0" firstAttribute="top" secondItem="sn7-HX-hhw" secondAttribute="bottom" constant="26" id="Zf4-FL-pee"/>
                            <constraint firstItem="byx-dW-uuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iue-ro-A1w"/>
                            <constraint firstItem="M4K-hg-Ted" firstAttribute="leading" secondItem="sn7-HX-hhw" secondAttribute="trailing" constant="8" id="qeT-aD-Vpg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sn7-HX-hhw" secondAttribute="leading" id="qoa-Y9-NRq"/>
                            <constraint firstItem="1kx-My-jR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQB-uJ-Czl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4K-hg-Ted" secondAttribute="trailing" id="s1d-4N-9dW"/>
                            <constraint firstItem="sn7-HX-hhw" firstAttribute="top" secondItem="0ag-4j-GoH" secondAttribute="bottom" constant="8" id="vFQ-is-4KW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="0ag-4j-GoH" id="kW0-sk-3a9"/>
                        <outlet property="inputRestaurantField" destination="sn7-HX-hhw" id="8GT-X3-KfN"/>
                        <outlet property="restaurantLabel" destination="byx-dW-uuQ" id="l1M-ST-BLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="333"/>
        </scene>
    </scenes>
</document>
